PORT = 2107
DB_URL = mongodb://127.0.0.1:27017/Digital_Feedback
BASE_URL = /api/v1
TOKEN_KEY = Digital_Feedback_token
BEARER_TOKEN_KEY = Digital_Feedback_token@
SECRET_HASH_KEY = Digital_Feedback_key
SALT_ROUND = 10
CRYPTO_PASS = copyRights2023
TO_EMAIL = ayman.ghanem@jawwal.ps
CC_EMAIL = misk.sawalha@jawwal.ps
BCC_EMAIL = marwa.salah@jawwal.ps