PORT = 3030
DB_URL = mongodb://127.0.0.1:27878/Digital_Feedback
TOKEN_KEY = Digital_Feedback_token
BEARER_TOKEN_KEY = Digital_Feedback_token@
SECRET_HASH_KEY = Digital_Feedback_key
SALT_ROUND = 10
CRYPTO_PASS = copyRights2023